
/** High contrst detection styles. */

.atlas-accessibility-placeholder {
    display: none;
    z-index: 0;
}

/** IE/Edge HCL styles. */

@media screen and (-ms-high-contrast: active) {
    /* All high contrast styling rules */
    .atlas-accessibility-placeholder { z-index: 1; }
}

@media screen and (-ms-high-contrast: black-on-white) {
    .atlas-accessibility-placeholder { z-index: 2; }
}

@media screen and (-ms-high-contrast: white-on-black) {
    .atlas-accessibility-placeholder { z-index: 3; }
}

/** Safari HCL style. */
@media screen and (inverted-colors: inverted) { 
    .atlas-accessibility-placeholder { z-index: 1; }
 }


/** Route instruction styles. */

.route-instruction-map-container {
    margin:0;
    padding:0;
    border:none;
    border-collapse:collapse;
    width:200px;
    background-repeat:no-repeat;
    background-size:20px;
    background-position:center center;
    z-index:200;
    box-shadow:0px 0px 4px rgba(0,0,0,0.16);
}

.route-instruction-container {
    position: relative;
    text-align:left;
    width: 100%;
    min-width: 200px;
    font-size: 14px;
    font-family: "Segoe UI","San Francisco",Helvetica,Arial,Sans-Serif;
    color: #404040;
}

.route-summary {
    width: 100%;
    position: relative;
    font-weight: 400;
    font-size: 20px;
    text-align:left;
    box-sizing: border-box;
    padding: 5px 0 5px 5px;
    border-bottom: solid #ccc 1px;
}

.route-summary-time {
    font-weight: bold;
}

.route-summary-distance::before {
    content: '(';
}

.route-summary-distance::after {
    content: ')';
}

.route-summary-traffic-time, .route-summary-arrive-by {
    display: block;
    font-size: 12px;
}

.route-summary-arrive-by-label {
    font-weight: bold;
}

.route-summary-traffic-heavy {
    color: #EB0000;   
}

.route-summary-traffic-moderate {
    color: #BE5A00;
}

.route-summary-traffic-light {
    color: #008528;
}

.route-instruction-group {
    position: relative;
    width: 100%;
}

.route-instruction-group-desc {
    width: 100%;
    position: relative;    
    padding: 5px 0 5px 5px;
}

.route-instruction-group-msg {
    display: block;
    width: 100%;
    position: relative;
    font-weight: 400;
}

.route-instruction-group-time {
    font-size: 12px;
    font-weight: bold;
}

.route-instruction-group-distance {
    font-size: 12px;
}

.route-instruction-group-distance::before {
    content: '(';
}

.route-instruction-group-distance::after {
    content: ')';
}

.route-instruction {
    width: 100%;
    position: relative;
    font-weight: 400;
    text-align:left;
    box-sizing: border-box;
    display: grid;
    padding: 5px 0 5px 5px;
    white-space: normal; 
    grid-area: instructions;
    grid-template-areas:
    'maneuver text'
    'maneuver subtext';
    grid-template-columns: 40px calc(100% - 50px);
    grid-gap: 5px;
}

.route-maneuver {
    width: 40px;
    grid-area: maneuver;
}

.route-maneuver-text {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 40px;
    grid-area: maneuver;
    color: white;
    text-align:center;
    font-size:13px;
    font-weight: bold;    
    line-height: 20px;
}

.route-maneuver svg {
    width: 30px;
    height: 30px;
    fill: #404040;
    stroke: #404040;
    display: block;
    margin-left: auto;
    margin-right: auto;
    -webkit-filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));
    filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));
}

.route-maneuver-DEPART svg {
    fill: green;
    stroke: green;
}

.route-maneuver-WAYPOINT_REACHED svg, .route-maneuver-WAYPOINT_LEFT svg, .route-maneuver-WAYPOINT_RIGHT svg {
    fill: blue;
    stroke: blue;
}

.route-maneuver-ARRIVE svg, .route-maneuver-ARRIVE_LEFT svg, .route-maneuver-ARRIVE_RIGHT svg {
    fill: red;
    stroke: red;
}

.route-instruction-msg {
    vertical-align: top;
    grid-area: text;
}

.route-instruction-street, 
.route-instruction-roadNumber, 
.route-instruction-exitNumber, 
.route-instruction-signpostText, 
.route-instruction-roundaboutExitNumber {
    font-weight: bold;
}

.route-instruction-distance {
    vertical-align: top;
    font-size: 12px;
    color: #404040;
    font-weight: 300;
    grid-area: subtext
}

.route-disclaimer {
    position:relative;
    width: calc(100% - 20px);
    padding: 5px 0 5px 15px;
    font-size: 11px;
    color: #404040;
    font-weight: 300;
    border-top: solid #ccc 1px;
}

/** Dark styles for route instruction control. */

.route-instruction-dark {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
}

.route-instruction-dark .route-instruction-summary, 
.route-instruction-dark .route-instruction-distance, 
.route-instruction-dark .route-disclaimer {
    color: white;
}
.route-instruction-dark svg {
    fill: white;
    stroke: white;
}

.route-instruction-dark .route-maneuver-text {
    color: #404040;
    background-color: transparent;
}

@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: black-on-white), screen and (inverted-colors: inverted) {
    .route-maneuver-text {
        color: white;
        font-size: 25px;
        line-height: 25px;
    }

    .route-maneuver-WAYPOINT_REACHED svg, 
    .route-maneuver-WAYPOINT_LEFT svg, 
    .route-maneuver-WAYPOINT_RIGHT svg,
    .route-maneuver-ARRIVE svg, 
    .route-maneuver-ARRIVE_LEFT svg, 
    .route-maneuver-ARRIVE_RIGHT svg {
        display: none;
    }
}















/** Search bar styles. */


.azure-maps-services-ui-autocomplete {
    position: relative;
    display: inline-block;
}

.azure-maps-services-ui-autocomplete input {
    border: 1px solid transparent;
    background-color: #f1f1f1;
    padding: 10px;
    font-size: 16px;
}

.azure-maps-services-ui-autocomplete input[type=text] {
    background-color: #f1f1f1;
    width: 100%;
}

.azure-maps-services-ui-autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
}

.azure-maps-services-ui-autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff; 
    border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.azure-maps-services-ui-autocomplete-items div:hover {
    background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.azure-maps-services-ui-autocomplete-active {
    background-color: DodgerBlue !important; 
    color: #ffffff; 
}

.azure-maps-services-ui-autocomplete-item-highlight {
    font-weight:bold;
}

.azure-maps-services-ui-hidden-accessible {
    border: 0;
    clip: rect(0px, 0px, 0px, 0px);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
